<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/createDatabase.png</normaloff>:/createDatabase.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>Create database</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/createDatabase.png</normaloff>:/createDatabase.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Open database</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/openDatabase.png</normaloff>:/openDatabase.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Show files</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/showFiles.png</normaloff>:/showFiles.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Opened database:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
